
  <!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    #customtext1 {
      font-family: Roboto;
      color: white;
    }

    #customtext2 {
      font-family: Roboto;
      color: white;
    }

    #customtext3 {
      font-family: Roboto;
      color: white;
    }

    #customtext4 {
      font-family: Roboto;
      color: white;
    }

    .background {
      background-image: url("https://images.pexels.com/photos/355508/pexels-photo-355508.jpeg?cs=srgb&dl=pexels-pixabay-355508.jpg&fm=jpg");
      background-size: cover;
      height: 100vh;
    }

    
    .txt {
      color: white;
      font-size: 70px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .nav-border{
      margin-top:5px !important;
    }
    .text{
      font-family: Arial, sans-serif !important;
    }
  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-border">
      <div class="container-fluid">
        <a class="navbar-brand" href="lab-3.html">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text" id="customtext1" href="lab-32.html">LOGIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text" id="customtext2" href="lab-31.html">SIGNUP</a>
            </li>
      
          </ul>
        </div>
      </div>
    </nav>
    <div class="background d-flex flex-column justify-content-center">
    </div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>